<!DOCTYPE html>
<html>
<head>
    <title>E-A.S.T.F Company</title>
    <link rel="icon" type="image/x-icon" href="https://ashpro0minecraft.github.io/Iptv/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style ="text/css">@media only screen and (orientation: landscape) {
      body {
         background-image: linear-gradient(#0003ff, #0003ff, #0003ff, #2b96ff, #2b96ff, #80eaff , #ffffff, #ffbd6a, #ff9e55, #ff7300);
      } 
      #k {
          font-weight: bold;
           color: navy;
           }   
    input{
        outline: none;
      padding: 5px;
      border: none;
      border-bottom: 2px solid red;
      border-radius: 5px;
      background:#40fff5d2;
    }
    input:focus{
        border: none;
      border-bottom: 3px solid green;
      background: purple;
      border-radius: 0px;
      color:white;
    }
 #a {
 background-color: #000000;
 }
 #r {
 border: 10px dashed green;
 border-radius: 10px;
   }
   #h {
 border: 10px solid green;
 border-radius:10px;
 }
 aside {
 width: 30%;
 padding-left: 30px;
 margin-leftv 15px;
  float: right;
 font-style: italic;
 background-color: gray;
 height: 15%;
 float: right;
  }
  h1 {
     font-size: 80px;
    color:navy; 
 }
 #pp
 {
     float: right;
     padding: 0px 15px;
 }
 #l {
    float:left;
    padding-top: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
}  
#rr{
    float:right;
    padding: 30px;
    }
    #ss{
    float: auto;
    padding-top: 50px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 20px;
      }
      button {
      font-family: sans-serif;
      border: 2px solid gray;
      padding: 6px 15px;
      font-size: 20px;
      outline: none;
      border-radius: 3px;
      background:#9c3a34;
      font-weight:bold;
    }
 }
 @media only screen and (orientation: portrait) {
      body {
        background-image: linear-gradient(#0003ff, #0003ff, #0003ff, #2b96ff, #2b96ff, #80eaff , #ffffff, #ffbd6a, #ff9e55, #ff7300);
      }
       #r{
 border: 10px dashed green;
 border-radius: 10px;
   }
   #h {
  border: 10px solid green;
  border-radius:10px;
  }
   h1 {
        font-size: 60px;
        color: navy;
    }
    #k {
          font-weight: bold;
           color: navy;
           }   
    input{
        outline: none;
      padding: 5px;
      border: none;
      border-bottom: 2px solid red;
      border-radius: 5px;
      background:#40fff5d2;
    }
    input:focus{
        border: none;
      border-bottom: 3px solid green;
      background: purple;
      border-radius: 0px;
      color:white;
    }
    aside {
    text-align: center;
    background-color:gray; 
    }
    #pp {
  width: auto;
  padding: 30px 0px;
}
#rr{
    float:right;
    }
 #l{
     float:left;
    }
    button {
      font-family: sans-serif;
      border: 2px solid gray;
      padding: 6px 15px;
      font-size: 20px;
      outline: none;
      border-radius: 3px;
      background:#9c3a34;
      font-weight:bold;
    }
    }
 </style>
</head>
<body>
    <div style="background-color :#FF66FF">
<hr id="r">
<center>
<h1> E-A.S.T.F Company</h1><hr id="h"></div>
<h2 style="text-align :center "><b>Registration Form</b></h2>
</center>
<form id="form">
    <label for="fn" id="k">First name:</label>
<input type="text" id="fn" name="fname" required><br>
<br>
<br>
<label for="ln" id="k">Last name:</label>
<input type="text" id="ln" name="lastn" required><br>
<br>
<br>
<label for="us" id="k">Create username:</label>
<input type="text" id="us" name="username" max="16"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div id="pp">
<label for="p" id="k">CHOOSE PASSWORD:</label>
<input type="password" id="p" name="password" maxlength="8">
</div><br><br>
<aside><h2>NOTE:Username and password will be used to login E-A.S.T.F Company</h2></aside><br><br><br><br><br>
<h3>Select Gender:</h3><br>
<div id="l">
<input type="radio" id="m" name="gender" value="MALE">
<label  for="m" id="k">MALE</label></div><div id="rr">
<input type="radio" id="f" name="gender" value="FEMALE">
<label for="f" id="k">FEMALE</label></div><br>
<div id="ss">
<h3>Select your age:</h3>
<input id="ab" type="radio" name="age" value="3-7 yrs">
<label for="ab" id="k">3-7 yrs</label><br><br>
<input id="abb" type="radio"name="age" value="7-11 yrs">
<label id="abb" style="font-weight: bold; color:navy">7-11 yrs</label><br><br>
<input id="abc" type="radio" name="age" value="11-16 yrs" >
<label for="abc" id="k">11-16 yrs</label>
</div><br>
<label for="email"><b style="color: navy">EMAIL:</b></label>
<input type="email" id="email" name="email"><br><br><br>
<center>
<button type="submit">REGISTER</button>
</center>
</form>
   <p id="msg"></p>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
  apiKey: "AIzaSyDHwTdaWjcK-JE1SqTyNNZ7Ch3v0dwqiZI",
  authDomain: "e-astf-company.firebaseapp.com",
  projectId: "e-astf-company",
  storageBucket: "e-astf-company.firebasestorage.app",
  messagingSenderId: "245539754737",
  appId: "1:245539754737:web:3d53b6c315647a43b84f50",
  measurementId: "G-N7BLRWWTZF"
};
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    document.getElementById('form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      const email = formData.get("email");
      const password = formData.get("password");
      const username = formData.get("username");
      const age = formData.get("age");
      const gender = formData.get("gender");
      const lastn = formData.get("lastn");
      const fname = formData.get("fname");
       
      try {
        const userCred = await auth.createUserWithEmailAndPassword(email, password);
        const uid = userCred.user.uid;

        // Send to Netlify function or GitHub Action trigger
        await fetch("https://astf-999.netlify.app/.netlify/functions/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ uid, email, username, age, gender })
        });

        document.getElementById('status').textContent = "✅ Registered successfully!";
      } catch (err) {
        document.getElementById('status').textContent = "❌ " + err.message;
      }
    });
  </script>
</body>
</html>
